<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid turpius quam sapientis vitam ex insipientium sermone pendere? Ita relinquet duas, de quibus etiam atque etiam consideret. Si quicquam extra virtutem habeatur in bonis. Ratio enim nostra consentit, pugnat oratio. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. Duo Reges: constructio interrete. Proclivi currit oratio. </p>

<p>Scio enim esse quosdam, qui quavis lingua philosophari possint; At cum de plurimis eadem dicit, tum certe de maximis. At certe gravius. Iam contemni non poteris. Istam voluptatem perpetuam quis potest praestare sapienti? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Ita graviter et severe voluptatem secrevit a bono. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. Primum divisit ineleganter; At modo dixeras nihil in istis rebus esse, quod interesset. </p>

<p>Tenent mordicus. Laboro autem non sine causa; Illum mallem levares, quo optimum atque humanissimum virum, Cn. Tum Quintus: Est plane, Piso, ut dicis, inquit. Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Quid enim tanto opus est instrumento in optimis artibus comparandis? </p>

<p>An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? Ut optime, secundum naturam affectum esse possit. Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. Cur igitur, inquam, res tam dissimiles eodem nomine appellas? At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Et ille ridens: Video, inquit, quid agas; </p>

<p>Quid Zeno? Solum praeterea formosum, solum liberum, solum civem, stultost; Vitae autem degendae ratio maxime quidem illis placuit quieta. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Non est igitur summum malum dolor. Ut non sine causa ex iis memoriae ducta sit disciplina. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Si quicquam extra virtutem habeatur in bonis. Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora desidero. Restinguet citius, si ardentem acceperit. Quid turpius quam sapientis vitam ex insipientium sermone pendere? </p>

